{
  "name": "node-amesh",
  "version": "0.0.1",
  "description": "Tokyo Amesh",
  "main": "index.js",
  "bin": "bin/upload",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jnst",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "gm": "^1.18.1",
    "imgur-upload": "^0.1.2",
    "moment": "^2.10.3",
    "neo-async": "^1.2.1",
    "request": "^2.58.0"
  }
}
